cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3d31d92d529592b6895eb9d268eda8ab84f08acde7a095b2defaabd843c542f

name:           ejercicios-mumuki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ejercicios-mumukil#readme>
homepage:       https://github.com/githubuser/ejercicios-mumuki#readme
bug-reports:    https://github.com/githubuser/ejercicios-mumuki/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ejercicios-mumuki

library
  exposed-modules:
      Barbaros
      Piratas
      Thanos
      Vacaciones
  other-modules:
      Paths_ejercicios_mumuki
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ejercicios-mumuki-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecTP0
      SpecTP1
      SpecTP2
      SpecTP3
      SpecTP4
      Paths_ejercicios_mumuki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ejercicios-mumuki
    , hspec
  default-language: Haskell2010
